site_name: Scalable OPC UA
theme:
  name: material
  language: cs
  icon:
    repo: fontawesome/brands/gitlab
use_directory_urls: false
extra_css:
  - stylesheets/modemtec.css
repo_name: Scalable OPC UA na GitLab
repo_url: http://gitlab.intranet.modemtec.cz/products/server/pdds/libs/scalable-opc-ua
markdown_extensions:
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
nav:
  - 'Úvod': 'index.md'
  - 'Data':
      - 'Datové formáty': 'datove_formaty.md'
      - 'Datový model': 'datovy_model.md'
  - 'Testy': 'testy.md'