opcua {
  namespaces = [ "opcua/Opc.Ua.NodeSet2.xml" ]
  # key store only for OPC UA stuff, e.g. certificates, keys, users' passwords
  keyStore = {
    instance = "PKCS12"
    path = ""
    password = ""
    alias = ""
  }
  # list of trusted OPC UA server certificates
  trustList = []
  defaultConfig = {
    policy = None
    uri = "urn:opc:ua:app:test:client"
    name = "OPC UA App Test Client"
    timeout = 5000
  }
  # if true, database content is deleted and nodes from namespaces are inserted
  wantCleanUp = true
  # if true, encryption is not used, client doesn't use certificate
  wantBeAnonymous = true
}