opcua {
  namespaces = [ "opcua/Opc.Ua.NodeSet2.xml" ]
  # key store only for OPC UA stuff, e.g. certificates, keys, users' passwords
  keyStore = {
    instance = "PKCS12"
    path = "pki/ks.p12"
    password = "password"
    alias = "secureClient"
  }
  # list of trusted OPC UA server certificates
  trustList = [
    {
      guid = "MiloServer"
      file = "pki/trusted/milo_demo.cer"
    }
  ]
  defaultConfig = {
    policy = None
    uri = "urn:secure:scalable:client"
    name = "Secure Scalable Client"
    timeout = 5000
  }
  # if true, database content is deleted and nodes from namespaces are inserted
  wantCleanUp = true
  # if true, encryption is not used, client doesn't use certificate
  wantBeAnonymous = false
}